akka {
    loglevel = "INFO"

    log-dead-letters = off

    custom-mailboxes {
        dequeue-based {
            mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
        }
    }

    custom-dispatchers {
        pipeline-dispatcher {
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 8
                parallelism-factor = 1.5
                parallelism-max = 64
            }
        }
        driver-dispatcher {
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                # Min number of threads to cap factor-based parallelism number to
                parallelism-min = 5
                # Parallelism (threads) ... ceil(available processors * factor)
                parallelism-factor = 5.0
                # Max number of threads to cap factor-based parallelism number to
                parallelism-max = 100
            }
        }
    }

}

