iota {

    # A list of listening interfaces
    listen = ["*:80"]

    # Specify where to log incoming requests
    log.device = stdout

    # The sites to be served
    sites {}

    # Connection settings

    connection {
        keep-alive-timeout = 8000ms # period of time after the last received request to wait to close the connection
        closing-delay = 12000ms     # wait this amount of time after response data has been sent to close the connection
    }

    # default config file location

    configFile = "iota.conf"

    drivers {
        directory {
            class = "org.madnl.iota.module.directory.DirectoryDriverProvider"
            config = {
                index = ["index.html", "index.htm", "index"]
                buffer-size = 16384
                data-reader = "async-nio"
                mime-type-mapping {
                    "html" : "text/html",
                    "css"  : "text/css",
                    "js"   : "text/javascript",
                    "jpg"  : "image/jpeg",
                    "jpeg" : "image/jpeg",
                    "png"  : "image/png",
                    "gif"  : "image/gif"
                }
                default-mime-type = "application/octet-stream"
            }
        }
    }

    defaults {

        site {
            host = "*:80"
            default = false
            modules = []
        }

        module {
            match.prefix = ""
            config = {}
        }
    }
}